server {

    listen 80;
    server_name 158.160.65.128;

    location /static/ {
        root /var/html/;
        autoindex on;
    }

    location /media/ {
        root /var/html/;
        autoindex on;
    }

    location / {
        include proxy_params;
        proxy_pass http://127.0.0.1:8000;
    }
}
